{
    "extends": "@egomobile/tsconfig",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "moduleResolution": "bundler",
        "declaration": true,
        "target": "ESNext",
        "module": "ESNext",
        "lib": [
            "es2019"
        ],
        "removeComments": false
    },
    "ts-node": {
        "esm": true
    },
    "exclude": [
        "node_modules"
    ]
}
